# sleep-well

./: .gitignore  HELP.md  README.md  build.gradle  deploy.sh  settings.gradle  sleep-well-checks.xml
.github/workflows/: backend-cd.yml  cd-flow.yml
docker/: Dockerfile  Dockerfile.multi  deploy.sh  docker-compose-blue.yml  docker-compose-green.yml  docker-compose-init.yml
nginx/: nginx.conf
src/main/java/com/sleepwell/: SleepWellApplication.java
src/main/java/com/sleepwell/accommodation/domain/: Accommodation.java  Address.java
src/main/java/com/sleepwell/accommodation/dto/: AccommodationCreateDto.java  AccommodationSearchRequestDto.java  AccommodationSearchResponseDto.java  GetAccommodationResponseDto.java
src/main/java/com/sleepwell/accommodation/presentation/: AccommodationController.java  AccommodationSearchResponseDto.java
src/main/java/com/sleepwell/accommodation/repository/: AccommodationRepository.java  AccommodationSearchQueryDslRepository.java
src/main/java/com/sleepwell/accommodation/service/: AccommodationService.java
src/main/java/com/sleepwell/admin/dto/: CreateCouponRequestDto.java
src/main/java/com/sleepwell/admin/presentation/: AdminController.java
src/main/java/com/sleepwell/auth/dto/: GoogleUserInfo.java  LoginRequest.java  Principle.java  UserInfo.java
src/main/java/com/sleepwell/auth/presentation/: AuthController.java
src/main/java/com/sleepwell/auth/service/: AuthService.java
src/main/java/com/sleepwell/auth/utils/: AuthUser.java  AuthUserResolver.java  AuthenticationStorage.java  GoogleOAuth2Client.java  JwtExtractor.java  JwtInterceptor.java  JwtProvider.java  OAuth2Client.java  OAuth2Manager.java
src/main/java/com/sleepwell/common/domain/: BaseEntity.java
src/main/java/com/sleepwell/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/sleepwell/coupon/domain/: Coupon.java  CouponStatus.java  CouponType.java  DiscountType.java  ExpiryType.java  IssuedCoupon.java
src/main/java/com/sleepwell/coupon/presentation/: IssuedCouponController.java
src/main/java/com/sleepwell/coupon/repository/: CouponRepository.java  IssuedCouponRepository.java
src/main/java/com/sleepwell/coupon/service/: CouponService.java  IssuedCouponFacade.java  IssuedCouponService.java
src/main/java/com/sleepwell/event/domain/: Event.java
src/main/java/com/sleepwell/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/sleepwell/reservation/dto/: GetReservationResponseDto.java  ReservationRequestDto.java
src/main/java/com/sleepwell/reservation/presentation/: ReservationController.java
src/main/java/com/sleepwell/reservation/repository/: ReservationRepository.java
src/main/java/com/sleepwell/reservation/service/: ReservationService.java
src/main/resources/: application.yml
src/test/java/com/sleepwell/: SleepWellApplicationTests.java
src/test/java/com/sleepwell/config/: QueryDslTestConfig.java
src/test/resources/: application.yml
(+26 files in other folders)
