upstream sleep-well-blue {
  server sleep-well-blue:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name dandiary.site www.dandiary.site;

    location / {
        client_max_body_size 10M;

        proxy_pass http://sleep-well-blue; # 웹서버로 이동
        proxy_redirect     off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
